In [1]:
import numpy as np
import pandas as pd

In [9]:
df=pd.read_excel("Mark Sheetwog-converted.xlsx",skiprows=4)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 7 columns):
Registration No    48 non-null object
Student Name       47 non-null object
Mid&Final Term     47 non-null float64
Sessional          47 non-null float64
Total Marks        47 non-null float64
Total Weightage    47 non-null float64
Unnamed: 6         0 non-null float64
dtypes: float64(5), object(2)
memory usage: 2.7+ KB

In [11]:
df.head()

,Registration No,Student Name,Mid&Final Term,Sessional,Total Marks,Total Weightage,Unnamed: 6
0,2016-R/2015-EE-\n498,Mushtaq,0.0,0.00,0.00,0.00,NaN
1,2017-R/2016-EE-\n458,Lahrasab Ramzan,0.0,0.00,0.00,0.00,NaN
2,2018-EE-352,Nouman Ahmad,56.5,25.95,82.45,82.45,NaN
3,2018-EE-354,Zaeem Sabir,43.5,23.51,67.01,67.01,NaN
4,2018-EE-356,Ishtiaq Ahmed,45.0,25.80,70.80,70.80,NaN

In [12]:
df=df.iloc[:,0:6]
df.head()

,Registration No,Student Name,Mid&Final Term,Sessional,Total Marks,Total Weightage
0,2016-R/2015-EE-\n498,Mushtaq,0.0,0.00,0.00,0.00
1,2017-R/2016-EE-\n458,Lahrasab Ramzan,0.0,0.00,0.00,0.00
2,2018-EE-352,Nouman Ahmad,56.5,25.95,82.45,82.45
3,2018-EE-354,Zaeem Sabir,43.5,23.51,67.01,67.01
4,2018-EE-356,Ishtiaq Ahmed,45.0,25.80,70.80,70.80

In [13]:
df.describe()

       Mid&Final Term  Sessional  Total Marks  Total Weightage
count       47.000000  47.000000    47.000000        47.000000
mean        37.181915  20.184309    57.366223        57.366170
std         14.038396   7.018320    20.261517        20.261538
min          0.000000   0.000000     0.000000         0.000000
25%         33.500000  20.025000    52.875000        52.875000
50%         40.000000  22.650000    60.200000        60.200000
75%         46.000000  23.700000    68.450000        68.450000
max         57.000000  26.550000    83.400000        83.400000

In [41]:
df.sort_values(by="Total Weightage",ascending=False).head(11)

,Registration No,Student Name,Mid&Final Term,Sessional,Total Marks,Total Weightage
17,2018-EE-382,Muhammad Khalil Raza,57.00,26.40,83.40,83.40
2,2018-EE-352,Nouman Ahmad,56.50,25.95,82.45,82.45
12,2018-EE-372,Mohammad Sameer,54.00,26.55,80.55,80.55
6,2018-EE-360,Muhammad Sajjaawal Ijaaz,53.00,25.65,78.65,78.65
26,2018-EE-402,Isma Nosheen,49.75,25.65,75.40,75.40
34,2018-EE-420,Rida Maryam,50.75,22.90,73.65,73.65
13,2018-EE-374,Muhammad Umar Hussain,46.50,25.80,72.30,72.30
32,2018-EE-416,Muhammad Sarmad Javed,48.50,23.70,72.20,72.20
23,2018-EE-396,Ahmad Raza,50.25,21.90,72.15,72.15
4,2018-EE-356,Ishtiaq Ahmed,45.00,25.80,70.80,70.80
40,2018-EE-428,Syed Asim Ali Shah,49.00,21.00,70.00,70.00

In [27]:
df2=pd.read_excel("Signal.xlsx",skiprows=4)

In [30]:
df2=df2.iloc[:,0:7]
df2.head()

,Registration No,Student Name,quiz,quiz2,Assignment,Final Exam,Total Marks
0,2013-EE-488,Muhammad Ali Arsam Javaid,0.0,0.0,0.0,10.0,10.0
1,2016-R/2015-EE-\n498,Mushtaq,0.0,0.0,0.0,4.0,4.0
2,2017-EE-416,Muniba Kokab,3.0,6.0,8.0,53.0,70.0
3,2018-EE-352,Nouman Ahmad,10.0,10.0,9.0,69.0,98.0
4,2018-EE-354,Zaeem Sabir,4.0,6.0,9.0,34.0,53.0

In [31]:
df2.describe()

            quiz      quiz2  Assignment  Final Exam  Total Marks
count  48.000000  48.000000   48.000000   48.000000    48.000000
mean    3.458333   5.395833    6.666667   27.979167    43.500000
std     2.483634   3.511317    3.959010   19.416476    24.158167
min     0.000000   0.000000    0.000000    0.000000     0.000000
25%     1.000000   2.000000    4.500000   12.000000    25.500000
50%     3.000000   6.000000    9.000000   27.000000    46.000000
75%     5.000000   8.000000    9.000000   43.250000    58.000000
max    10.000000  10.000000   10.000000   69.000000    98.000000

In [33]:
df2[df2["Total Marks"]==0]

,Registration No,Student Name,quiz,quiz2,Assignment,Final Exam,Total Marks
8,2018-EE-362,Owais Ali Khan,0.0,0.0,0.0,0.0,0.0
47,2019-R/2018-EE-\n442,Ali Hussnain,0.0,0.0,0.0,0.0,0.0

In [40]:
df2.sort_values(by="Total Marks",ascending=False).head(22)

,Registration No,Student Name,quiz,quiz2,Assignment,Final Exam,Total Marks
3,2018-EE-352,Nouman Ahmad,10.0,10.0,9.0,69.0,98.0
13,2018-EE-372,Mohammad Sameer,7.0,10.0,10.0,67.0,94.0
18,2018-EE-382,Muhammad Khalil Raza,8.0,8.0,10.0,65.0,91.0
23,2018-EE-394,Hamza Mobeen,5.0,10.0,9.0,52.0,76.0
14,2018-EE-374,Muhammad Umar Hussain,5.0,7.0,9.0,52.0,73.0
2,2017-EE-416,Muniba Kokab,3.0,6.0,8.0,53.0,70.0
5,2018-EE-356,Ishtiaq Ahmed,6.0,0.0,9.0,55.0,70.0
15,2018-EE-376,Ahsan Sarwar,4.0,6.0,9.0,50.0,69.0
27,2018-EE-402,Isma Nosheen,3.0,0.0,10.0,53.0,66.0
35,2018-EE-420,Rida Maryam,5.0,8.0,9.0,43.0,65.0
30,2018-EE-408,Afaq Ahmad,6.0,2.0,9.0,47.0,64.0
6,2018-EE-358,Muhammad Tayyab Baig,5.0,3.0,9.0,44.0,61.0
42,2018-EE-430,Jaweria Zafar,3.0,8.0,0.0,46.0,57.0
36,2018-EE-422,Usama Saif,5.0,8.0,9.0,34.0,56.0
21,2018-EE-388,Ahad,8.0,7.0,7.0,33.0,55.0
31,2018-EE-410,Usama Afzal,3.0,10.0,10.0,30.0,53.0
4,2018-EE-354,Zaeem Sabir,4.0,6.0,9.0,34.0,53.0
24,2018-EE-396,Ahmad Raza,4.0,10.0,9.0,28.0,51.0
7,2018-EE-360,Muhammad Sajjaawal Ijaaz,8.0,10.0,0.0,33.0,51.0
17,2018-EE-380,Danial Naveed,4.0,10.0,9.0,26.0,49.0
20,2018-EE-386,Asad Khan,6.0,3.0,7.0,33.0,49.0
40,2018-EE-428,Syed Asim Ali Shah,0.0,4.0,10.0,34.0,48.0

In [47]:
dd=pd.read_excel("Dashboard Template.xlsx")

In [48]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 15 columns):
#                  139 non-null object
Year               139 non-null int64
Week               139 non-null int64
Charge Date        139 non-null datetime64[ns]
Due Date           139 non-null datetime64[ns]
Guardian           139 non-null object
Program            139 non-null object
Charge Category    139 non-null object
Title              139 non-null object
Quantity           139 non-null int64
Amount             139 non-null float64
Tax                139 non-null float64
Total              139 non-null float64
Applied            139 non-null float64
Due                139 non-null int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(5)
memory usage: 16.4+ KB

In [49]:
dd.describe()

,Year,Week,Quantity,Amount,Tax,Total,Applied,Due
count,139.0,139.000000,139.000000,139.000000,139.000000,139.000000,139.000000,139.0
mean,2020.0,32.834532,1.057554,19.654460,1.573165,21.227626,21.227626,0.0
std,0.0,2.125065,0.233740,7.572406,0.605875,8.178281,8.178281,0.0
min,2020.0,27.000000,1.000000,9.990000,0.800000,10.790000,10.790000,0.0
25%,2020.0,31.000000,1.000000,15.990000,1.280000,17.270000,17.270000,0.0
50%,2020.0,33.000000,1.000000,15.990000,1.280000,17.270000,17.270000,0.0
75%,2020.0,35.000000,1.000000,21.990000,1.760000,23.750000,23.750000,0.0
max,2020.0,36.000000,2.000000,63.980000,5.120000,69.100000,69.100000,0.0

In [50]:
dd.head()

,#,Year,Week,Charge Date,Due Date,Guardian,Program,Charge Category,Title,Quantity,Amount,Tax,Total,Applied,Due
0,Premier Swim Academy,2020,27,2020-07-03,2020-07-03,"Rodriguez, Veronica",Retail,Retail Sales,Dolphin - Clear lens - Ages 2-8yrs,1,15.99,1.28,17.27,17.27,0
1,Premier Swim Academy,2020,28,2020-07-07,2020-07-07,"HERRERA, YVETTE",Retail,Retail Sales,Voyager - Clear lens,1,21.99,1.76,23.75,23.75,0
2,Premier Swim Academy,2020,28,2020-07-07,2020-07-07,"HERRERA, YVETTE",Retail,Retail Sales,Super-Flex - assorted colours,1,9.99,0.80,10.79,10.79,0
3,Premier Swim Academy,2020,29,2020-07-13,2020-07-13,"Hamdy, Rania",Retail,Retail Sales,Starfish Mask - Clear lens - Kids Alive - Ages...,2,53.98,4.32,58.30,58.30,0
4,Premier Swim Academy,2020,29,2020-07-14,2020-07-14,"Canell, Kim",Retail,Retail Sales,Super-Flex - assorted colours,1,9.99,0.80,10.79,10.79,0