In [1]:
import pandas as pd

In [2]:
#attributes of the dropna function for missing values
#axis=0                   1
#how=any                  all
#thresh=None
#subset=None               ["Col_name"]
#inplace=False            True

In [3]:
df=pd.read_csv("Data.csv",names=["Names","S1","S2","S3","S4","S5","Total","Average","Grades"])

In [4]:
df

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     NaN  49.0  34.0  43.0  30.0   NaN  179.0     35.8      E
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [5]:
df.dropna()

  Names    S1    S2    S3    S4    S5  Total  Average Grades
0   Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A

In [6]:
df.dropna(axis=1)#by default axis=0

     S1    S3    S4  Total
0  35.0  38.0  48.0  213.0
1  49.0  43.0  30.0  179.0
2  45.0  43.0  39.0  192.0
3  40.0  35.0  45.0  194.0
4  44.0  33.0  32.0  207.0

In [7]:
df.dropna(how="any")#by default

  Names    S1    S2    S3    S4    S5  Total  Average Grades
0   Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A

In [8]:
df.dropna(how="all")#any is by default
#drops: if all values in a row or column are null

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     NaN  49.0  34.0  43.0  30.0   NaN  179.0     35.8      E
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [9]:
df.dropna(how="any",axis=1)

     S1    S3    S4  Total
0  35.0  38.0  48.0  213.0
1  49.0  43.0  30.0  179.0
2  45.0  43.0  39.0  192.0
3  40.0  35.0  45.0  194.0
4  44.0  33.0  32.0  207.0

In [10]:
df.dropna(thresh=4)#should thresh NON-NULL values :: otherwise the axes will be skipped

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     NaN  49.0  34.0  43.0  30.0   NaN  179.0     35.8      E
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [10]:
df.dropna(thresh=8)

   Names    S1    S2    S3    S4    S5  Total  Average Grades
0    Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
4  Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [11]:
df.dropna(subset=["S5"])

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [12]:
df.dropna(subset=["S4"])

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     NaN  49.0  34.0  43.0  30.0   NaN  179.0     35.8      E
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [13]:
df.dropna(subset=["S5"],axis=1)

KeyError: ['S5']

In [14]:
df.dropna(subset=["S5"],axis=0)

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [15]:
df.dropna(inplace=True)#create a new dataframe

In [16]:
df

  Names    S1    S2    S3    S4    S5  Total  Average Grades
0   Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A

In [18]:
df1=pd.read_csv("Data.csv",names=["Names","S1","S2","S3","S4","S5","Total","Average","Grades"])

In [19]:
df1

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     NaN  49.0  34.0  43.0  30.0   NaN  179.0     35.8      E
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [20]:
df1.dropna(inplace=False)#not create a new dataframe

  Names    S1    S2    S3    S4    S5  Total  Average Grades
0   Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A

In [21]:
df1

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     NaN  49.0  34.0  43.0  30.0   NaN  179.0     35.8      E
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

# fillna

In [22]:
#attributes of the fillna function for missing values
#value=none           scalar value/dict
#method=none
#axis=none
#inplace=False
#limit=none
#downcast=none
#**kwargs

In [23]:
df=pd.read_csv("Data.csv",names=["Names","S1","S2","S3","S4","S5","Total","Average","Grades"])

In [24]:
df

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     NaN  49.0  34.0  43.0  30.0   NaN  179.0     35.8      E
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [28]:
df=pd.read_csv("Data.csv",names=["Names","S1","S2","S3","S4","S5","Total","Average","Grades"],keep_default_na=False)

In [29]:
df

    Names    S1    S2    S3    S4    S5  Total Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0    42.6      A
1          49.0  34.0  43.0  30.0        179.0    35.8      E
2  Cengiz  45.0        43.0  39.0  48.0  192.0    38.4
3          40.0  32.0  35.0  45.0  34.0  194.0    38.8
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0              B

In [30]:
df.fillna(5)

    Names    S1    S2    S3    S4    S5  Total Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0    42.6      A
1          49.0  34.0  43.0  30.0        179.0    35.8      E
2  Cengiz  45.0        43.0  39.0  48.0  192.0    38.4
3          40.0  32.0  35.0  45.0  34.0  194.0    38.8
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0              B

In [31]:
df=pd.read_csv("Data.csv",names=["Names","S1","S2","S3","S4","S5","Total","Average","Grades"])

In [32]:
df

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     NaN  49.0  34.0  43.0  30.0   NaN  179.0     35.8      E
2  Cengiz  45.0   NaN  43.0  39.0  48.0  192.0     38.4    NaN
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [33]:
df.fillna("Hello")# 0/5/9.4/-3.33/"ali"

    Names    S1     S2    S3    S4     S5  Total Average Grades
0     Ali  35.0     38  38.0  48.0     31  213.0    42.6      A
1   Hello  49.0     34  43.0  30.0  Hello  179.0    35.8      E
2  Cengiz  45.0  Hello  43.0  39.0     48  192.0    38.4  Hello
3   Hello  40.0     32  35.0  45.0     34  194.0    38.8  Hello
4   Eagle  44.0     39  33.0  32.0     49  207.0   Hello      B

In [36]:
df.fillna({"S2":"hy","Grades":"F"})#column name: value

    Names    S1  S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38  38.0  48.0  31.0  213.0     42.6      A
1     NaN  49.0  34  43.0  30.0   NaN  179.0     35.8      E
2  Cengiz  45.0  hy  43.0  39.0  48.0  192.0     38.4      F
3     NaN  40.0  32  35.0  45.0  34.0  194.0     38.8      F
4   Eagle  44.0  39  33.0  32.0  49.0  207.0      NaN      B

In [37]:
df.fillna(method="ffill")

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     Ali  49.0  34.0  43.0  30.0  31.0  179.0     35.8      E
2  Cengiz  45.0  34.0  43.0  39.0  48.0  192.0     38.4      E
3  Cengiz  40.0  32.0  35.0  45.0  34.0  194.0     38.8      E
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0     38.8      B

In [38]:
df.fillna(method="pad")

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     Ali  49.0  34.0  43.0  30.0  31.0  179.0     35.8      E
2  Cengiz  45.0  34.0  43.0  39.0  48.0  192.0     38.4      E
3  Cengiz  40.0  32.0  35.0  45.0  34.0  194.0     38.8      E
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0     38.8      B

In [39]:
df.fillna(method="bfill")

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1  Cengiz  49.0  34.0  43.0  30.0  48.0  179.0     35.8      E
2  Cengiz  45.0  32.0  43.0  39.0  48.0  192.0     38.4      B
3   Eagle  40.0  32.0  35.0  45.0  34.0  194.0     38.8      B
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [40]:
df.fillna(method="backfill")

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1  Cengiz  49.0  34.0  43.0  30.0  48.0  179.0     35.8      E
2  Cengiz  45.0  32.0  43.0  39.0  48.0  192.0     38.4      B
3   Eagle  40.0  32.0  35.0  45.0  34.0  194.0     38.8      B
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      NaN      B

In [41]:
df.fillna(axis=0)

ValueError: Must specify a fill 'value' or 'method'.

In [42]:
df.fillna(axis=0,method="ffill")

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     Ali  49.0  34.0  43.0  30.0  31.0  179.0     35.8      E
2  Cengiz  45.0  34.0  43.0  39.0  48.0  192.0     38.4      E
3  Cengiz  40.0  32.0  35.0  45.0  34.0  194.0     38.8      E
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0     38.8      B

In [44]:
df.fillna(axis=1,method="ffill")#note the output col 1

    Names  S1  S2  S3  S4  S5 Total Average Grades
0     Ali  35  38  38  48  31   213    42.6      A
1     NaN  49  34  43  30  30   179    35.8      E
2  Cengiz  45  45  43  39  48   192    38.4   38.4
3     NaN  40  32  35  45  34   194    38.8   38.8
4   Eagle  44  39  33  32  49   207     207      B

In [45]:
df.fillna(axis=1,method="bfill")#note the output col -1

    Names  S1  S2  S3  S4   S5 Total Average Grades
0     Ali  35  38  38  48   31   213    42.6      A
1      49  49  34  43  30  179   179    35.8      E
2  Cengiz  45  43  43  39   48   192    38.4    NaN
3      40  40  32  35  45   34   194    38.8    NaN
4   Eagle  44  39  33  32   49   207       B      B

In [46]:
df.fillna(5,limit=1)

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1       5  49.0  34.0  43.0  30.0   5.0  179.0     35.8      E
2  Cengiz  45.0   5.0  43.0  39.0  48.0  192.0     38.4      5
3     NaN  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0      5.0      B

In [47]:
df.fillna(method="ffill",limit=1)

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     Ali  49.0  34.0  43.0  30.0  31.0  179.0     35.8      E
2  Cengiz  45.0  34.0  43.0  39.0  48.0  192.0     38.4      E
3  Cengiz  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0     38.8      B

In [48]:
df.fillna(inplace=True)

ValueError: Must specify a fill 'value' or 'method'.

In [49]:
df.fillna(method="ffill",limit=1,inplace=True)
df

    Names    S1    S2    S3    S4    S5  Total  Average Grades
0     Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A
1     Ali  49.0  34.0  43.0  30.0  31.0  179.0     35.8      E
2  Cengiz  45.0  34.0  43.0  39.0  48.0  192.0     38.4      E
3  Cengiz  40.0  32.0  35.0  45.0  34.0  194.0     38.8    NaN
4   Eagle  44.0  39.0  33.0  32.0  49.0  207.0     38.8      B

# replace

In [50]:
#attributes of the replace function for missing values
#'to_replace=None'
#'value=None'
#'inplace=False'
#'limit=None'
#'regex=False'
#"method='pad'"

In [17]:
df.replace(to_replace="Not")

  Names    S1    S2    S3    S4    S5  Total  Average Grades
0   Ali  35.0  38.0  38.0  48.0  31.0  213.0     42.6      A